### GET All Product
GET http://localhost:3000/api/product

### Insert New Product
POST http://localhost:3000/api/product
content-type: application/json

{
    "name": "Laptop RGB",
    "price": 10000000,
    "description" : "Laptop dengan lampu RGB keren",
    "stock" : 10,
}

### Detail Product
GET http://localhost:3000/api/produk/68ecc2774d49272f5636f31f

### Update Product
PUT http://localhost:3000/api/produk/68ecc2774d49272f5636f31f
content-type: application/json

{
    "price": "600000",
    "stock" : 5
}

### Delete Product
DELETE http://localhost:3000/api/produk/68ecc2774d49272f5636f31f